                 Reflections Interview Question
				 ------------------------------
				 
1. Find the length of the longest substring without repeating characters.

Example 1:
Input: s = "abcabcbb"
Output: 3
Explanation: The answer is "abc", with the length of 3.
Example 2:

Input: s = "bbbbb"
Output: 1
Explanation: The answer is "b", with the length of 1.
Example 3:

Input: s = "pwwkew"
Output: 3
Explanation: The answer is "wke", with the length of 3.
Notice that the answer must be a substring, "pwke" is a subsequence and not a substring.
   ----------------------------------------------
   
2. what is event loop in javascript
3. write the code for singleton pattern in php
4. what is trait in php   
5. What is the difference between micro service and monolithic
6. What is the difference between sql and no sql.
   


   -------------------------------------------------------------------------------------------------
                  INFLUENZA TIRUCHY INTERVIEW QUESTIONS
   --------------------------------------------------------------------------------------------------

   1. What is the difference between in and exist in mysql
   2. What is the difference between laravel service provider and laravel container
   3. How to send mail in laravel
   4. How to create factory in laravel
   5. What is console in laravel
   6. How to update laravel7 to laravel10
   7. What is the advantages of stored procedure
   8. What is laravel Events
   
   -------------------------------------------------------------------------------------
                 INFOSYS INTERVIEW QUESTIONS
   -------------------------------------------------------------------------------------
   
    1. Difference between union and union all in mysql
	2. What is filter in angular
	3. Explain decorator and annotation in angular
	4. How to delete a column in mysql table

	4. What is the output of this php statement and string length of $text;	
		$text = 'John ';
		$text[10] = 'Doe';
		echo $text;
		
	5. What is the output of this php statement	
		$a = '1';
		$b = &$a;
		$b = "2$b";
		
	6. What is the output of this php statement		
		var_dump(0123 == 123);
		var_dump('0123' == 123);
		var_dump('0123' === 123);
		
	7. What is the output of this php statement?
		 $x = 5;
		 echo $x;
		 echo $x+++$x++;
		 echo $x;
		 echo $x---$x--;
		 echo $x;	
	   
   
   ----------------------------------------------------------------------
   
   1. What is the output of the below statements
		$str = "PHP";
		$$str = " Programming"; 
		echo "$str ${$str}"; 	 // PHP  Programming
		echo "$PHP";
		

   ----------------------------------------------------------------------	


               Angular INTERVIEW QUESTIONS (DXC Technology)
               --------------------------------------------
			   
1. What is short lived token and long lived token
2. what is the role of ngModule in angular
3. Explain custom directive and show the code for how to create it.
4. Explain custom pipeline and show the code for how to create it.
5. What is rxjs
6. What is ngrx and explain
7. Async in angular
8. What is transpiler
9. What is single page application
10. What is angular universal
11. What is i18 in angular?
			   
-------------------------------------------------------------------
            NODEJS Interview QUESTIONS(IDEXCEL, NODEJS)
			-------------------------------------------			
1. 	What are the issues faced in nodejs.
2.  What are the libraries used in nodejs
3.  What are the design pattern in nodejs
4.  What is middleware in express?
4.  Publisher  and subscriber in nodejs and tell some example above it.
5. 	Drawback of callback
6.  Memoization function in nodejs.
7.  Drawback of callback
8.  How microservices are communicate each other.


1. What is microtask and macrotask in nodejs
2. What is forin and forof in nodejs loop
3. What is materialized view in sql 
4. function call apply bind
5. What is the output of the following statement
	console.log(false ?? true);
	console.log(10+null);
	
6. What is the output of the last line of the statements
  
    var data =  {
	        "id": 1,
	        "title": "Fjallraven - Foldsack No. 1 Backpack, Fits 15 Laptops",
	        "price": 109.95,
	        "description": "Your perfect pack for everyday use and walks in the forest. Stash your laptop (up to 15 inches) in the padded sleeve, your everyday",
	        "category": "men's clothing",
	        "image": "https://fakestoreapi.com/img/81fPKd-2AYL._AC_SL1500_.jpg",
	        "rating": {
	            "rate": 3.9,
	            "count": 120
	        }
	    }
	
	var {id, rating} = data;
	
	rating.rate = 100;
	console.log(data.rating.rate);
	
7.  Install express and call this api
       https://fakestoreapi.com/products/1
	Get input from the last argument
	
8.  What is SOLID principles
9.  What is Liskov substitution principle 


SERVIO angular questions
----------------------------
1. mutation(class/object) in angular
2. How to do authentication and autorization in angular
3. How to refresh token(jwt)?
4. What is observer and observable?


LOGISTICS INFOTECH Interview questions:-
-------------------------------------------
1. What is the difference between the WHERE and HAVING clauses?
2. What is SQL Injection?
3. How can we improve query performance ?
4. Write the SQL query to get the third maximum salary of an employee from a table named employees.
5. What is the different between NOW() and CURRENT_DATE() in mysql?	
6. Why are migrations important?
7. What is an Observer?
8. What are queues in Laravel?
9. What is @yeild @section in blade engine?
10. What is socket.io in laravel
11. Payment gatewasys you have worked?
12. Did you worked on stripe payment gatewasys? 
13. How will you do and assure it the code quality, Clean codes?
14. What will be output of below pattern in Javascript?
	var arr = ['a', 'b', 'c'];
	var arr2 = arr;
	arr2.push('d');
	console.log(arr);
	Correct Answer: ['a', 'b', 'c', 'd']   //Because array assignment equal to address assignment

7. What will be output of below pattern in Javascript?
	var case1 = 3 + 3 + ‘3'
	var case2 = ‘3' + 3 + 3 
	console.log(case1);
	console.log(case2);	
	
8.  What is the output of the below javascript code?
	var number = 10;
	var display = function () {
	  console.log(number);
	  var number = 20;
	};
	display();
	
	
-------------------------------------------------------------------------
							WHOLE WAVE ELEMENTS PVT LTD
-------------------------------------------------------------------------	
1. What is the difference between composer.json file and composer_lock.json file.
   Ans:  Ref: https://laraveldaily.com/post/difference-composer-json-composer-lock
2. What is callback in php and laravel.
3. queues and jobs in laravel.
4. cron in laravel.
5. how to optimize mysql query.
6. What are the various joins available in mysql.

2nd Round of Interview Question:-
1. what is mutator and accessor in laravel
2. What is collection in laravel
3. What is sum function in laravel
4. What are the types of routes
5. What is service container in laravel


OTHERS IN PHP
---------------
1. What is the difference between try catch and throw in php

TECH SKILL NODE JS Interview QUESTIONS
--------------------------------------
1. What is deep copy and shallow copy in array. How you can do deep and shallow copy.
2. What is prototype and its purpose in javascript.
3. What is map function in javascript.
4. 

Royal Cyber Laravel :-
-------------------

1. laravel optimization
2. security features in laravel

----------------------------------------------------------

QBurst Interview Questions:-
----------------------------
1. How to avoid a website from crawling
2. How to hide product price from crawling



----------------------------------------------------------

Gratify solutions:-
------------------
1. What is the difference between inner join and outer join. Which one you prefer.
2. Why do you prefer blade template, rather than html rendering.
3. Advantages of rest api rather than ordinary api
4. What is the purpose of service container. Can we do the same(dependency injection) Without service container

1. why we go far fall back routing. Instead we configure the default error page routing
2. Resource routing also has post method. But we can seperately write again the same method. laravel accept both. both are same routing. Then tell me the reason.
3. What hmvc in codeigniter. how we achieve this in codeigniter.(by installing module).
   what is the difference between laravel and codeigniter.
4. what is callback in nodejs
5. except, all in middleware
6. What is anonymous functions in php (softsolutions)
7. What is relations in laravel (softsolutions)
8. How to soft delete a record (softsolutions)
9. What is service provider in laravel(softsolutions, infoviz)
10. What is ng-template in angular(softsolutions)
11. factory in laravel (softsolutions)
12. What is the difference between normal api and rest api
13. How to store time stamp in mysql table
14. What is async property of ajax call? (aspire php)
15. Write one foreach statement in blade framework(aspire)
16. EventDelegation in jquery (anisha roy consultancy)
17. How do you handle error and exception in php (anisha roy consultancy)


infosys
----------
1. rest parameter in typescript
2. mapped types in typescript
3. How to authenticate and autherization in logged in angular, jwt token
4. What is the difference between observable and promise
5. How to validate the jwt token
6. 

Others
-------
1. what is the difference between mysql_real_escape_string and mysql_escape_string
2. What is queryselector in jquery
3. What is queryselectorall in jquery
4. what is the use of dependency injection.
5. Explain Async property in jquery ajax



Vannila Network Online test interview QUESTIONS
------------------------------------------------
1. $x = 3;
   switch($x) {
      case 2: echo "line 1"; break;
	  case 3:
	  case 4: echo "line 2"; break;
	  default: echo "line 3";
	}
	
	a) line 2    b) line 3   c) No output   d) line 1

1. $x = 3 * 3 % 5;
   echo "$x";
   a) 3  b)  4   c) 5  d) 6    e)  8   f)  9
   
   

1. What is the output from these PHP statements?

if ((5!=5) and (5>3)) {
    print "1";
} elseif ((5!=5) or (5<3)) {
    print "2";
} elseif ((5!=5) or (3>5)) {
    print "3";
} elseif ((5!=5) or (5>3)) {
    print "4";
} elseif ((5<=3) or (5>=3)) {
    print "5";
} elseif ((5>3) and (5<10)) {
    print "6";
} else {
    print "7";
}
   
----------------------------------------------------------------------------
   
2. What is the output from this PHP code?
$array = array(1, 2, 3, 4, 5); 
echo $array[2];
      
a) 2	 b) 3 	c) 1  	d) 5     e)4
 
 ---------------------------------------------------------------------------------------
3. What is the output of this PHP code?
$x = "test";
echo '$x';
      
a) $x		b) x		c) test		d) No output
 
 ----------------------------------------------------------------------------------
 
3. What is the output of addslashes("~`!@#$%^&*()_-+=|\}]{[\"':;<,>.?/\\")?
      
a)  ~`!@#$%^&*()_-+=|}]{["':;<,>.?/
b)  ~\`!@#$%^&*()_-+=|\}]{[\"\':;<,>.?\/\
c)  ~`!@#$%^&*()_-+=|\\}]{[\"\':;<,>.?/\\   ans
d)  ~`!@#$%^&*()_-+=|\}]{["\':;<,>.?/\
e)  \~\`\!\@\#\$\%\^\&\*\(\)\_\-\+\=\|\\\}\]\{\[\\\"\'\:\;\<\,\>\.\?\/\\

--------------------------------------------------------------------------------------------------
 
4. What is the output of mysql_escape_string("~`!@#$%^&*()_-+=|\}]{[\"':;<,>.?/\\")?
      
a)  ~`!@#$%^&*()_-+=|}]{["':;<,>.?/
b)  ~\`!@#$%^&*()_-+=|\}]{[\"\':;<,>.?\/\
c)  ~`!@#$%^&*()_-+=|\\}]{[\"\':;<,>.?/\\   ans
d)  ~`!@#$%^&*()_-+=|\}]{["\':;<,>.?/\
e)  \~\`\!\@\#\$\%\^\&\*\(\)\_\-\+\=\|\\\}\]\{\[\\\"\'\:\;\<\,\>\.\?\/\\
 
 ------------------------------------------------------------------------------
 
5. What will the output of this PHP code be?
   function x () { function y () { return "y"; } return "x"; } echo y();
      
a) x
b) Fatal error: Call to undefined function: x()
c) y
d) NULL
e) Fatal error: Call to undefined function: y()  ans
 
 ------------------------------------------------------------------------------------
 
6. If $x = 7, what would the output be from this PHP statement:

if ($x < 2) { echo "1"; } 
elseif ($x < 6) { echo "2"; } 
elseif ($x < 4) { echo "3"; } 
elseif ($x > 4) { echo "4"; } 
elseif ($x < 10) { echo "5"; } 
else { echo "6"; }
      
a)NULL,  b)2,    c)1,    d)6,    e)4,   f)3,    g)5
 
 
 ---------------------------------------------------------------------------
 
7. What is the output from this PHP code?

if ((string)'0') { print 'ouch'; } else { print 'echo'; }
      
1)echo			2)No output			3)ouch  
 
 -------------------------------------------------------------------------------------
8. In PHP, if $a is TRUE and $b is TRUE, what is ($a xor $b)?
      
a) EMPTY	b) FALSE  ans	c) NULL		d) TRUE
 
 ------------------------------------------------------------------------------------
 
9.What is the output from this PHP code?

function x ($y) {
    function y ($z) {
		return ($z*2);  
	}
	return($y+3); 
} 
$y = 4;
$y = y($y)*x($y);
echo "$y";
      
a) 88		b) 56		c) 70
d) Fatal error:  Call to undefined function:  y()   ans
 
  ------------------------------------------------------------------------------------
 
10.In PHP, what is the output here?

$x = 0;
switch ($x) {
    case "0": echo "String"; break;
    case 0: echo "Integer"; break;
    case NULL: echo "NULL"; break;
    case FALSE: echo "Boolean"; break;
    case "": echo "Empty string"; break;
    default: echo "Something else"; break;
}
      
a) Something else	b) NULL		c) Boolean		d) Integer
e) Empty string		f) String  ans
 
  ------------------------------------------------------------------------------------
 
11.What is the output from this PHP code?
$x = $y = 10;
$z = ($x++)-2;
$a = (++$y)*2;
echo "$x $y $z $a";
      
a) 10 11 8 22	b) 11 11 8 22  	c) 10 10 8 20	d) 10 10 9 20	e) 11 10 8 20
 
  ------------------------------------------------------------------------------------
 
 
12.In PHP, what is the output here?

$x = NULL;
switch ($x) {
    case "0": echo "String"; break;
    case 0: echo "Integer"; break;
    case NULL: echo "NULL"; break;
    case FALSE: echo "Boolean"; break;
    case "": echo "Empty string"; break;
    default: echo "Something else"; break;
}
      
a) Boolean	b) NULL  	c) String	d) Something else	e) Integer		f) Empty string
 
  ------------------------------------------------------------------------------------
 
13. What is the output from this PHP code?
$a = ($b = $c = 1) + 2;
echo "$a $b $c";

a) 1 3 3		b) 3 3 3		c) 3 1 1   		d) 1 1 1
 
 
  ------------------------------------------------------------------------------------
 
14. In PHP, what is the value of $x when '$x = 10 - "2 elephants";'
a) Fatal Error: Invalid numeric conversion  
b) 10		c) 8		d) 102 elephants
 
  ------------------------------------------------------------------------------------
 
14. What is the output from this PHP code?

function x ($y) {
    function y ($z) {
    return ($z*2);  }
return ($y+3); } 
$y = 4;
$y = x($y)*y($y);
echo "$y";

a) Fatal error:  Call to undefined function:  y()  
b) 70		c) 88		d) 56
 
  ------------------------------------------------------------------------------------
  
  
15.What is the output from this PHP code?

function add_value(&$str) {
    $str .= 'extra.';
}
$x = 'zone';
add_value($x);
echo "$x";
      
1)zoneextra.  	2) extra.zone		3) zone			4) extra.


NodeJS Interview Question:-(ITC Infotech)
-----------------------------------------
1. how to merge an object using rest operato? for example  
	a = {name: "kumar", age: 4};
	b = {city: "chennai"};
2. How we apply rest operator in object.

3.What is the output of this below question:-

const arr = [1, 2, 3, 4, 5];
for (var i = 0; i < arr.length; i++) {
  setTimeout(function () {
    console.log(i);
  }, 1000);
}
Ans:-  5, 5, 5, 5, 5

4. What is the output of the below code. 

const x = { foo: 1 };
const y = { foo: 2 };
function addFoo(obj) {
  return obj.foo + 1;
}
console.log(addFoo(x));
console.log(addFoo(y));

5. How we call this function

var res = function( [arguments] ) { ... }
	( OR )
var msg = function() { 
   return "hello world";  
}

6. What is the error of this function
class Sprite {
 name = "";
 x = 0;
 y = 0;
 constructor(name: string) {
   this.name = name;
 }
}

7. How to create a branch in git

---------------------------------------------------


Ramasubbu questions

2. svn, ftp, git, ci/cd, control panel
5. TDD/BDD/Scrum/Kanban
6. Can i tell my salary to my manager during interview.


   






      	
	
   