Needs to refer gate questions

1. http://clweb.csa.iisc.ac.in/rahulsharma/gate2011key.html


int check(int n){
    if(n <= 1)
        return 1;
    if(n % 2 == 0)
        return 1 + check(n / 2);
    else
        return 1 + check(n / 2 + 1);
}

check with 25 and 10


Page Speed Test
---------------

1. https://developers.google.com/speed/pagespeed/insights/

2. https://tools.pingdom.com/

3. https://gtmetrix.com/

------------------------------------------------------

LINK NOT CONNECT
----------------
1. Home page footer icon like facebook, twitter, instagram, youtube

2. All page footer aboutus, sitemap, privacy policy

3. 


